# certificadoC5

./: README.md  kotiln.txt  notas.txt
cursoHuawei/: notasH.txt
proyecto/: App.js  index.html  mysql.js  package.json
proyecto/app-practico/calculadora/: package-lock.json
proyecto/app-practico/calculadora/public/: index.html
proyecto/app-practico/contador-clic/: package-lock.json  package.json
proyecto/componentes/: Nav.jsx
proyecto/crud-firebase/: package-lock.json  package.json
proyecto/crud-firebase/public/: index.html
proyecto/crud-firebase/src/: App.css  App.js
proyecto/huawei/: notasHuawei.txt
proyecto/huawei/proyectocs5/: build.gradle  key.jks  llave-test-key.jks  settings.gradle
proyecto/huawei/proyectocs5/app/: agconnect-services.json  build.gradle
proyecto/huawei/proyectocs5/app/src/androidTest/java/com/ctrujial/proyectocs5/: ExampleInstrumentedTest.java
proyecto/huawei/proyectocs5/app/src/main/: AndroidManifest.xml
proyecto/huawei/proyectocs5/app/src/main/java/com/ctrujial/proyectocs5/: MainActivity.java  myProjectHuaweiPushService.java  pokedexActivity.java
proyecto/huawei/proyectocs5/app/src/main/java/com/ctrujial/proyectocs5/entities/: Pokemon.java
proyecto/huawei/proyectocs5/app/src/main/res/layout/: activity_main.xml  activity_main_activityhuawei.xml
proyecto/huawei/proyectocs5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
proyecto/huawei/proyectocs5/app/src/main/res/values-night/: themes.xml
proyecto/huawei/proyectocs5/app/src/test/java/com/ctrujial/proyectocs5/: ExampleUnitTest.java
proyecto/my-app/: package-lock.json  package.json
proyecto/my-app/public/: index.html
proyecto/my-app/src/: App.css  App.js  index.css  notasPorSiAcaso
proyecto/pestañas/: Inicio.jsx
proyecto/practico/crud-react/: package-lock.json  package.json
(+47 files in other folders)
