import React from 'react';
import logo from './logo.svg';
import './App.css';
import Componente1 from './components/Componente1';
import Componente2 from './components/Componente2';
import Componente3 from './components/Componente3';
import Propiedades from './components/Propiedades';
import Navbar from './components/Navbar';

function App() {
  let usuario = "";
  let passward = "";
  let estaciones = ['Primavera', 'Verano','Otoño','Invierno'];
  return (
    <div className="App">
      <section>
        <header className="App-header">
          <Navbar/>
          <img src={logo} className="App-logo" alt="logo" />

          <label htmlFor = 'usuario'>Ingresa tu usuario</label>
          <input type='text' id='usuario'/>
          <h1>{usuario}</h1>
          <label htmlFor = 'passward'>Ingresa tu contraseña</label>
          <input type='text' id='passward'/>
          <h1>{passward}</h1>

          <p>{3+1}</p>
          <p>
            Editar <code>src/App.js</code> desde app.js
          </p>
          <ul>
            {estaciones.map ((el, index) => (
              <li key={index}>{el}</li>
            ))}
          </ul>
          <a
            className="App-link"
            href="https://reactjs.org"
            target="_blank"
            rel="noopener noreferrer"
          >
            Learn React
          </a>
              
          <section>
            <Componente3/>
          </section>
        
          <section>
           <Componente1/> 
            <hr/>
            <Propiedades
            cadena = 'una cadena'
            numero = {19}
            booleano = {true}
            arreglo = {[1,2,3]}
            />
          </section>

        </header>
      </section>
     
      <section>
        <Componente2 creandoAtributo = "hola soy un componente funcional desde una props"/>
      </section>
    </div>
  );
} 

export default App;


colores: #3C2317-#628E90-#B4CDE6-#F5EFE6